<!doctype html>
<html lang="fr">
<head>
	<title>Julie Lapierre</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="conteneur_page">
		<header><div>Julie Lapierre</div><img src="./images/photo_julie.jpeg" /></header>
		<nav>
			<ul>
				<li><a href="./index.html">> Accueil</a></li>
				<li><a href="./projets.html">> Mes projets</a></li>
				<li><a href="./scolarite.html">> Scolarité</a></li>
				<li><a href="./contact.html">> Contact</a></li>
			</ul>
		</nav>
		<section>
			<div class="intro">
				Bienvenue sur mon site perso. Je vous résume ici ma vie professionnelle et académique et quelques choses cool que je fais dans ma vie personnelle. Fusce eget gravida mi, at tincidunt tortor. Nunc congue massa nec sapien aliquam imperdiet. Phasellus quis ultricies erat. In vitae ex facilisis, venenatis risus quis, eleifend dui. Vestibulum malesuada ligula non lacus accumsan cursus. Suspendisse neque enim, iaculis eu rhoncus eget, tempus eget dui. Quisque a risus at urna blandit consequat nec ut mi. Nulla non suscipit nunc, non hendrerit lorem. Aliquam egestas elementum lacinia. 
			</div>
			<h1>Derniers articles</h1>
			<article>
				<h2>Sur la conjecture de fermat...</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor lacus, nec facilisis est aliquet ut. Nam id viverra ex, vel gravida mi. Ut at turpis fringilla, consectetur arcu vel, posuere enim. Duis non pretium nulla, eget fermentum felis. Nunc metus arcu, dictum sit amet finibus vitae, suscipit non lacus. In hac habitasse platea dictumst. Etiam vel dui ut tortor eleifend malesuada. Proin congue dapibus luctus. Donec felis dui, sollicitudin non ullamcorper sed, malesuada et justo. Nam eget viverra quam. Pellentesque sollicitudin massa vel diam feugiat imperdiet. In hac habitasse platea dictumst. Sed suscipit lacus dui, eu ullamcorper lectus tristique nec. Praesent vel purus sit amet nibh bibendum commodo vitae quis neque. Maecenas sodales lectus nec pretium ornare. Nulla at facilisis nisl. <a href="javascript:void();">Lire la suite...</a></p>
			</article>
			<article>
				<h2>L'art des fractales</h2>
				<img class="illustration" src="./images/fractale.jpg" />
				<p>Pellentesque quis augue vitae felis feugiat vulputate. Sed ac rutrum lacus, vitae cursus lectus. Nunc vel enim quis nunc vehicula molestie. Integer ex risus, iaculis et metus varius, euismod tincidunt urna. Nam iaculis diam quis lacus condimentum sollicitudin. Donec justo lorem, pretium eu porta sed, tempus sed justo. Phasellus eu.  <a href="javascript:void();">Lire la suite...</a></p>
			</article>
			<article>
				<h2>Sur la conjecture de fermat...</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor lacus, nec facilisis est aliquet ut. Nam id viverra ex, vel gravida mi. Ut at turpis fringilla, consectetur arcu vel, posuere enim. Duis non pretium nulla, eget fermentum felis. Nunc metus arcu, dictum sit amet finibus vitae, suscipit non lacus. In hac habitasse platea dictumst. Etiam vel dui ut tortor eleifend malesuada. Proin congue dapibus luctus. Donec felis dui, sollicitudin non ullamcorper sed, malesuada et justo. Nam eget viverra quam. Pellentesque sollicitudin massa vel diam feugiat imperdiet. In hac habitasse platea dictumst. Sed suscipit lacus dui, eu ullamcorper lectus tristique nec. Praesent vel purus sit amet nibh bibendum commodo vitae quis neque. Maecenas sodales lectus nec pretium ornare. Nulla at facilisis nisl. <a href="javascript:void();">Lire la suite...</a></p>
			</article>
		</section>
		<div id="nouvelles">
			<h1>Mes nouvelles</h1>
			<aside>
				<span>2020-01-23</span>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nisl turpis, elementum.
			</aside>
			<aside>
				<span>2019-12-03</span>
				Sed lobortis non nunc vitae auctor. Integer ac pretium mi, ac pellentesque nisl. Nam laoreet convallis leo, et malesuada elit.
			</aside>
		</div>
		<footer>
			&copy; Copyright 2020 - Julie Lapierre
		</footer>
	</div>
</body>
</html>