:root{
	--coul_fond_ext: #46494C;
	--coul_fond_int: #ffffff;
	--coul_fond_entete: #4C5C68;
	--coul_text_entete: #ffffff;
	--coul_fond_pied: #857C8D;
	--coul_text_pied: #ffffff;
	--coul_fond_menu: #C5C3C6;
	--coul_fond_menuitem_select: #DCDCDD;
	--coul_text_menu: #5C0029;

	--coul_text_form: #5C0029;
}

body {
	background-color: var(--coul_fond_ext);
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
}

.conteneur_page {
  	margin: auto;
  	width: 80%;
  	display: grid;
  	grid-template-rows: 100px minmax(500px, auto) 30px;
  	grid-template-columns: 20% auto 20%;
  	grid-column-gap: 10px;
  	background-color: var(--coul_fond_int);
  	border: 5px solid var(--coul_fond_entete);
  	border-radius: 20px;
}

header {
	grid-column-start: 1;
	grid-column-end: 4;
	margin:0;
	background-color: var(--coul_fond_entete);
	display: flex;
	align-items: center;
}

header div{
	flex-grow: 2;
	padding: 20px;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
	font-weight: bold;
	color: var(--coul_text_entete);
	font-size: 3em;
}

header img{
	border-radius: 50%;
	display: block;
	flex-basis: 100px;
}

footer {
	grid-column-start: 1;
	grid-column-end: 4;
	text-align: center;
	background-color: var(--coul_fond_pied);
	vertical-align: middle;
	color: var(--coul_text_pied);
	padding: 5px;
}


/***** Navigation: Debut ******/






/***** Navigation: Fin ******/

section{
	padding-top: 10px;
}

section .intro{
	padding-left: 30px;
	padding-right: 10px;
	text-align: justify;
}

	section .intro::first-letter{
		-webkit-initial-letter: 2;
  		initial-letter: 2;
		font-weight: bold;
  		color: #5C0029;
	}

section h1{
	color: #5C0029;
	border-bottom: 2px solid #5C0029;
}

article {
	border: 2px solid #000000;
	border-radius: 5px;
	margin: 10px 0 10px 0;
	padding: 5px;
}

	article img.illustration{
		float:right;
		max-width:20%;
	    height:auto;
	}

	article h2{
		color: #5C0029;
		font-size: 1.2em;
		margin: 0;
		padding:0;
	}

div#nouvelles{
	background-color: #DCDCDD;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 20px;
	font-size: 0.9em;
}

	div#nouvelles h1{
		color: #5C0029;
		font-size: 1.5em;
	}

	div#nouvelles aside{
		border-bottom: 1px dashed #5C0029;
		margin-bottom: 20px;
	}

	div#nouvelles span{
		display: block;
		font-style: italic;
		color: #46494C;
		font-size: 0.8em;
	}

